<IfModule mod_ssl.c>
	<VirtualHost _default_:443>
    ServerAdmin webmaster@localhost

    AddType application/x-httpd-php .html .htm

    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/prodeskwork/public

    DirectoryIndex index.html

    <Directory /var/www/prodeskwork/public>
        Options Includes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

    ErrorDocument 404 /404.html
    ErrorDocument 500 /500.html

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    SSLEngine on

    SSLCertificateFile      /root/self-certificate/prodeskwork.com.crt
    SSLCertificateKeyFile   /root/self-certificate/prodeskwork.com.key

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
         SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory /usr/lib/cgi-bin>
        SSLOptions +StdEnvVars
    </Directory>

	</VirtualHost>
</IfModule>
